In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/rkais/Downloads/ec_score_file.csv")

In [3]:
df.head()

,NPI,Org_PAC_ID,Provider Last Name,Provider First Name,source,Facility-based scoring Certification number,Facility Name,Quality_category_score,PI_category_score,IA_category_score,Cost_category_score,final_MIPS_score_without_CPB,final_MIPS_score
0,1003028101,NaN,KATZ,KENNETH,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
1,1003028556,NaN,HEIDARI,NEDA,individual,NaN,NaN,94.641,58.0,20.0,NaN,76.9526,82.1725
2,1003220351,NaN,NAUMOVA,YULIA,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
3,1003808494,NaN,CHANG,ANDREW,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
4,1003813262,NaN,HALAWA,ABDUL,individual,NaN,NaN,30.000,NaN,40.0,NaN,40.5000,47.1600

In [4]:
df.head(3)

,NPI,Org_PAC_ID,Provider Last Name,Provider First Name,source,Facility-based scoring Certification number,Facility Name,Quality_category_score,PI_category_score,IA_category_score,Cost_category_score,final_MIPS_score_without_CPB,final_MIPS_score
0,1003028101,NaN,KATZ,KENNETH,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
1,1003028556,NaN,HEIDARI,NEDA,individual,NaN,NaN,94.641,58.0,20.0,NaN,76.9526,82.1725
2,1003220351,NaN,NAUMOVA,YULIA,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000

In [5]:
df.describe()

,NPI,Org_PAC_ID,Facility-based scoring Certification number,Facility Name,Quality_category_score,PI_category_score,IA_category_score,Cost_category_score,final_MIPS_score_without_CPB,final_MIPS_score
count,6.988830e+05,6.971340e+05,0.0,0.0,604815.000000,444186.000000,625268.000000,0.0,698883.000000,698883.000000
mean,1.499688e+09,4.920399e+09,NaN,NaN,87.322473,89.238697,38.705630,NaN,86.094541,89.170602
std,2.879072e+08,2.850452e+09,NaN,NaN,17.263513,20.189140,6.500845,NaN,17.468539,17.614137
min,1.003000e+09,4.210078e+07,NaN,NaN,0.000000,0.000000,0.000000,NaN,0.000000,1.780000
25%,1.245861e+09,2.567366e+09,NaN,NaN,83.498100,84.000000,40.000000,NaN,82.882800,87.853100
50%,1.497956e+09,4.789830e+09,NaN,NaN,91.408800,100.000000,40.000000,NaN,92.024800,97.219000
75%,1.740847e+09,7.315850e+09,NaN,NaN,99.507900,100.000000,40.000000,NaN,97.707100,100.000000
max,1.993000e+09,9.931538e+09,NaN,NaN,100.000000,100.000000,40.000000,NaN,100.000000,100.000000

In [7]:
df.shape

(698883, 13)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698883 entries, 0 to 698882
Data columns (total 13 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   NPI                                           698883 non-null  int64
 1    Org_PAC_ID                                   697134 non-null  float64
 2    Provider Last Name                           698858 non-null  object
 3    Provider First Name                          698870 non-null  object
 4    source                                       698883 non-null  object
 5    Facility-based scoring Certification number  0 non-null       float64
 6    Facility Name                                0 non-null       float64
 7    Quality_category_score                       604815 non-null  float64
 8    PI_category_score                            444186 non-null  float64
 9    IA_category_score                            625268 non-null  float64
 10   Cost_category_score                          0 non-null       float64
 11   final_MIPS_score_without_CPB                 698883 non-null  float64
 12   final_MIPS_score                             698883 non-null  float64
dtypes: float64(9), int64(1), object(3)
memory usage: 69.3+ MB

In [10]:
df.columns

Index(['NPI', ' Org_PAC_ID', ' Provider Last Name', ' Provider First Name',
       ' source', ' Facility-based scoring Certification number',
       ' Facility Name', ' Quality_category_score', ' PI_category_score',
       ' IA_category_score', ' Cost_category_score',
       ' final_MIPS_score_without_CPB', ' final_MIPS_score'],
      dtype='object')

In [11]:
df[df[ ' final_MIPS_score_without_CPB']>60]

,NPI,Org_PAC_ID,Provider Last Name,Provider First Name,source,Facility-based scoring Certification number,Facility Name,Quality_category_score,PI_category_score,IA_category_score,Cost_category_score,final_MIPS_score_without_CPB,final_MIPS_score
1,1003028556,NaN,HEIDARI,NEDA,individual,NaN,NaN,94.6410,58.0000,20.0,NaN,76.9526,82.1725
5,1003813783,NaN,TRIOLO,DONALD,individual,NaN,NaN,99.1818,NaN,40.0,NaN,99.3045,100.0000
11,1003864059,NaN,HUSTED,ROGER,individual,NaN,NaN,100.0000,90.0000,40.0,NaN,97.0000,99.9000
17,1003964420,NaN,TRIVEDI,MANOJ,apm,NaN,NaN,81.9130,71.9032,40.0,NaN,82.5275,88.9075
18,1003989237,NaN,MENASHE,RICHARD,apm,NaN,NaN,88.8478,84.1667,40.0,NaN,89.6739,95.4939
...,...,...,...,...,...,...,...,...,...,...,...,...,...
698849,1720032477,9.931529e+09,WORREL,DANIEL,individual,NaN,NaN,66.7728,100.0000,40.0,NaN,81.7250,83.4650
698854,1760617526,9.931529e+09,KHAIR,MAHMOUD,individual,NaN,NaN,69.3518,100.0000,40.0,NaN,83.1435,84.9635
698857,1790816122,9.931529e+09,SCOVELL,JOHN,individual,NaN,NaN,77.8718,100.0000,40.0,NaN,87.8295,89.2895
698867,1922028638,9.931529e+09,BRUCK,WILLIAM,individual,NaN,NaN,55.6138,100.0000,40.0,NaN,75.5876,77.5276
698882,1982609657,9.931538e+09,MINOR,MARK,individual,NaN,NaN,100.0000,98.0000,40.0,NaN,99.4000,100.0000

In [12]:
df.query('` Provider First Name` == "ROGER"')

,NPI,Org_PAC_ID,Provider Last Name,Provider First Name,source,Facility-based scoring Certification number,Facility Name,Quality_category_score,PI_category_score,IA_category_score,Cost_category_score,final_MIPS_score_without_CPB,final_MIPS_score
11,1003864059,NaN,HUSTED,ROGER,individual,NaN,NaN,100.0000,90.000,40.0,NaN,97.0000,99.9000
121,1073536405,NaN,MAXFIELD,ROGER,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
206,1124162961,NaN,ORSINI,ROGER,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
214,1134110547,NaN,BOYCE,ROGER,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
677,1396742524,NaN,PITZEN,ROGER,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
690083,1861493413,9.830095e+09,MENDIS,ROGER,group,NaN,NaN,99.7066,100.000,40.0,NaN,99.8386,100.0000
690623,1528012630,9.830111e+09,PARO,ROGER,group,NaN,NaN,86.2079,82.000,40.0,NaN,87.0143,92.5944
691455,1548240310,9.830174e+09,SIDDOWAY,ROGER,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
695147,1467441691,9.931013e+09,FREY,ROGER,group,NaN,NaN,100.0000,97.000,40.0,NaN,99.1000,100.0000
697256,1730182619,9.931239e+09,ACHEATEL,ROGER,apm,NaN,NaN,80.1506,13.617,40.0,NaN,64.1604,69.4604